---
## Example "debian/.gitlab-ci.yml".

# https://docs.gitlab.com/ce/ci/yaml/#include
include:
  - remote: https://salsa.debian.org/onlyjob/ci/raw/master/onlyjob-ci.yml

## "amd64-unstable+lintian" job always runs by default (except on
## "backports" branches).

## Only for arch:all packages - comment/remove if not required:
binary-indep:
  extends: .build-indep

## Job to check Build-Depends versioning:
amd64-testing_unstable:
  extends: .build
  except:
    - buster-backports
    - bullseye-backports
    - bookworm-backports
    - tags
  variables:
    arch: amd64
    dist: testing_unstable

i386-unstable:
  extends: .build
  except:
    - buster-backports
    - bullseye-backports
    - bookworm-backports
    - tags
  variables:
    arch: i386
    dist: unstable

amd64-experimental:
  extends: .build
  except:
    - buster-backports
    - bullseye-backports
    - bookworm-backports
    - tags
  variables:
    arch: amd64
    dist: experimental

amd64-stable:
  extends: .build
  when: manual
  allow_failure: true
  variables:
    arch: amd64
    dist: stable
